<!DOCTYPE html>
<html>
<head>
	<title>디지몬 극장판 정리</title>
	<style>
		.song{ width:320px;height:60px;position:absolute; top:20px;bottom:0px;}
		body{background:black;}
		h1{color:white;position:absolute; top:3400px;left:25%}
		.one{width: 1000px;height:2300px;background:black;position:relative;margin:auto;overflow:hidden;}
		.one1-1{width:700px;height:220px;background:blue;position:relative;right:0px;overflow:hidden;left:470px; top:1300px;}
		.two{width: 1000px;height:2400px;background:black;position:relative;margin:auto;overflow:hidden;}
		.three{width:1000px;height:2800px;background:black;position:relative;
			margin:auto;overflow:hidden;}
		.four{width:1000px;height:3500px;background:black;position:relative;
			margin:auto;overflow:hidden;}
		.wrap{margin:auto;width:1000px;background:black;width:1000px;height:30000px;position:relative;}
		.f1{width:780px;height:220px;background:blue;}
		.f2{width:350px;height:380px;background:#f9004b;}
		.f3{width:190px;height:190px;background:white;}
		.f4{width:600px;height`:450px;background:white;}
		.f5{width:600px;height:180px;background:blue;}
		.f6{width:680px;height:400px;background:white;}
		.f7{width:530px;height:280px;background:blue;}
		.f8{width:600px;height:100px;background:#f9004b;}
		.f9{width:700px;height:230px;background:white;}
		.f10{width:400px;height:350px;background:blue;}
		.dragon{animation: po1 5s infinite;}
  				@keyframes po1{
  				from{left:80px;}
  				to {left:120px;}
  				}

  		.egg {animation: po2 1s infinite linear alternate;}
				@keyframes po2{
				to{transform: rotate(15deg);}
				}
		.coromon{z-index:9999;animation:po3 6s infinite linear;}
  				@keyframes po3{
     			from{}
				to{transform:rotate3D(1,0.3,0.5,360deg);}}
		.phone{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{left:600px;}
  			    to {left:500px;}
  			}
  		.bird{animation: po5 5s infinite;}
  				@keyframes po5{
  				from{top:600px;}
  			    to {top:700px;}
  			}
  		.haha{animation: po6 2s infinite;}
  				@keyframes po6{
  				from {opacity:1;}
				to {opacity:0;}
			}
		.monster{animation: po7 5s infinite;}
  				@keyframes po7{
  				from{left:20px;}
  				to {left:-5px;}
  			}
  		.hero{animation: po8 5s infinite;}
  				@keyframes po8{
  				from{right:-50px;}
  				to {right:0px;}
  			}
  		.agu2{animation: po9 2s infinite linear alternate;}
		@keyframes po9{
			from{top:1350px;}
			to{top:1320px;}
		    }
		.papi{animation: po10 2s infinite linear alternate;}
		@keyframes po10{
			from{top:1520px;}
			to{top:1540px;}
		    }
		.web2{animation: po11 6s infinite;}
  				@keyframes po11{
  				0% {opacity:0;}
  				50% {opacity:0;}
				100% {opacity:1;}
			}
		.web3{animation: po12 6s infinite;}
  				@keyframes po12{
  				0% {opacity:0;}
  				80% {opacity:0;}
				100% {opacity:1;}
			}
		.web4{animation: po13 6s infinite;}
  				@keyframes po13{
  				0% {opacity:0;}
  				90% {opacity:0;}
				100% {opacity:1;}
			}
		.brother{animation: po14 7s infinite;}
  				@keyframes po14{
  				from{left:-50px;}
  				to {left:0px;}
  			}

	</style>
</head>
<body>
	<div calss="wrap">
		
		<section class="one">
			<div class="f1" style="left:0px;top:1180px;position:absolute;"></div>
			<section class="one1-1">
				<img src="kuku.gif" class="kuku" style="left:0px;top:115px;position:fixed;">
			</section>
			<div class="f2" style="left:470px; top:1300px;position:absolute;">
			</div>
			<div class="f3" style="left:388px; top:1615px;position:absolute;"></div>
		<img src="dragon.png" class=dragon style="width:85%;position:absolute;top:450px;left:80px;">
		<img src="top2.png" class="top" style="width:40%;position:absolute;">
 		<img src="baby.png" class="baby" style="width:40%;position:absolute;left:2px;top:650px;">
 		<img src="egg.png" class="egg" style="width:10%;position:absolute;top:920px;left:180px">
 		<img src="piece.png" class="piece" style="width:9%;position:absolute;top:1005px;left:160px">
 		<img src="agu.png" class="agu" style="width:20%;position:absolute;top:55px;left:800px">
 		<img src="1.png" class="haha" style="width:28%;position:absolute;top:860px;left:350px">
 		<img src="bird.png" class="bird" style="width:52%;position:absolute;top:650px;right:0px;">
 		<img src="1ki.png" class="1ki" style="width:50%;position:absolute;top:275px;left:460px">
 		<img src="phone.png" class="phone" style="width:58%;position:absolute;top:1100px;right:0px;">
 		<img src="baby2.png" class="baby2" style="width:38%;position:absolute;left:2px;top:1100px;">
 		<img src="coromon.png" class="coromon" style="width:28%;position:absolute;left:200px;top:1630px;">
		</section>
		<section class="two">
			<div class="f4" style="left:0px;top:1300px;position:absolute;"></div>
			<div class="f5" style="left:220px;top:1650px;position:absolute;"></div>
			<div class="f6" style="left:0;top:1300px;position:absolute;"></div>
			<img src="monster.png" class="monster" style="width:35%;position:absolute;top:1050px;left:0px;">
			<img src="hero.png" class="hero" style="width:60%;position:absolute;top:680px;right:0px;">
			<img src="brige.png" class=brige style="width:100%;position:absolute;top:1150px;left:0px;">
			<img src="2ki.png" class="2ki" style="width:60%;position:absolute;top:300px;left:40px;">
			<img src="web.png" class="web2" style="width:30%;position:absolute;top:1700px;right:0px;">
			<img src="web.png" class="web3" style="width:30%;position:absolute;top:1730px;right:10px;">
			<img src="web.png" class="web4" style="width:30%;position:absolute;top:1760px;right:20px;">
			<img src="agu2.png" class="agu2" style="width:48%;position:absolute;top:1350px;right:0px;">
			<img src="web.png" class="web" style="width:50%;position:absolute;top:1525px;left:40px;">
			<img src="papi.png" class="papi" style="width:33%;position:absolute;top:1520px;left:330px;">
			<img src="ya.png" class="ya" style="width:34%;position:absolute;top:1890px;left:370px;">
			<img src="brother.png" class="brother" style="width:55%;position:absolute;top:2000px;left:0px;">
			</section>
		<section class="three">
			<img src="padack.png" class="padack" style="width:40%;position:absolute;right:0px;top:800px;">
			<img src="light.png" class="light" style="width:55%;position:absolute;left:0px;top:1780px;">
			<img src="ang.png" class="ang" style="width:70%;position:absolute;left:0px;top:990px;">
			<div class="f7" style="right:0px;top:1650px;position:absolute;"></div>
			<img src="vmon.png" class="vmon" style="width:60%;position:absolute;left:60px;top:1690px;">
			<img src="hand.png" class="hand" style="width:40%;position:absolute;left:0px;top:1400px;">
			<img src="3ki.png" class="3ki" style="width:50%;position:absolute;left:460px;top:950px;">
			<img src="green.png" class="green" style="width:20%;position:absolute;left:520px;top:1850px;">
			<div class="f8" style="left:-30px;top:2400px;position:absolute;"></div>
			<img src="arm.png" class="arm" style="width:50%;position:absolute;left:0px;top:2000px;">
			<img src="yeji.png" class="yeji" style="width:20%;position:absolute;left:30px;top:2250px;">
			<img src="power.png" class="power" style="width:53%;position:absolute;right:0px;top:2000px;">
			<img src="boy.png" class="boy" style="width:30%;position:absolute;right:0px;top:2350px;">
		</section>
		<section class="four">
			<div class="f10"style="left:250px;top:2480px;position:absolute;"></div>
			<img src="smonster.png" class="smonster" style="width:35%;position:absolute;left:95px; top:500px;">
			<img src="bmonster.png" class="bmonster" style="width:105%;position:absolute;left:-20px; top:1280px;">
			<img src="4ki.png" class="4ki" style="width:60%;position:absolute;left:40px; top:800px;">
			<img src="omega.png" class="omega" style="width:50%;position:absolute;right:0px; top:1660px;">
			<div class="f9" style="right:0px;top:2050px;position:absolute;"></div>
			<img src="monsterweb.png" class="monsterweb1" style="width:40%;position:absolute;left:350px; top:2200px;">
			<img src="monsterweb.png" class="monsterweb2" style="width:40%;position:absolute;left:380px; top:2230px;">
			<img src="monsterweb.png" class="monsterweb3" style="width:40%;position:absolute;left:410px; top:2260px;">
			<img src="vmon2.png" class="vmon2" style="width:32%;position:absolute;left:80px; top:2135px;">
			<img src="metu.png" class="metu" style="width:28%;position:absolute;right:150px; top:2000px;">
			<img src="teli.png" class="teli" style="width:30%;position:absolute;right:0px; top:1970px;">
			<img src="mline.png" class="mline" style="width:58%;position:absolute;left:0px; top:2290px;">
			<img src="hand2.png" class="hand2" style="width:50%;position:absolute;right:0px; top:2490px;">
			<img src="monsterweb.png" class="monsterweb4" style="width:15%;position:absolute;left:150px; top:2680px;">
			<img src="mline2.png" class="mline2" style="width:17%;position:absolute;right:0px; top:1000px;">
			<img src="bubble3.png" class="bubble2" style="width:10%;position:absolute;right:180px; top:1200px;">
			<img src="smonster2.png" class="smonster2" style="width:30%;position:absolute;right:0px; top:1050px;">
			<img src="bubble.png" class="bubble" style="width:10%;position:absolute;right:120px; top:840px;">
			<img src="bubble3.png" class="bubble3" style="width:4%;position:absolute;right:110px; top:900px;opacity:10%">
			<h1>Copyright 2019 Choi In Hwa All Rights Reserved</h1>
		</section>
	</div>
		<audio width="320" height="240" controls class="song">
			<source src="song.mp3" type="audio/mp3">
		</audio>

</body>
</html>